{
  "expo": {
    "name": "EduPulse",
    "slug": "edupulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/asi_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/asi_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/asi_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.asi.edupulse"
    },
    "web": {
      "favicon": "./assets/asi_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "2dac79a3-ba8d-42c4-a50e-e850ac778cf8"
      }
    }
  }
}
